<!DOCTYPE html>
<html lang="en">
    <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>
            Lokesh Homepage
        </title>
<style>
h1 {color: orangered; text-align: center;}
body {
  background-color: skyblue;
}
/* Style taken from https://jsfiddle.net/mnakoajk/6 */
p {
  border: solid 1px #000;
  width: auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: white;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: orangered;
  color: white;
}

li a:hover:not(.active) {
  background-color: skyblue;
  color: white;
}
img {
  float:right;
  display: inline-block;
  margin:4px 4px 10px 10px;
}
</style>
    </head>
    <body>
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href=" http://ec2-52-91-204-205.compute-1.amazonaws.com" target="_blank">AWS DNS</a></li>
        <li><a href="http://lokeshkaranam.me" target="_blank">My Domain</a></li>
       
      </ul>
      <div style="margin-left:25%;padding:1px 16px;height:1000px;">
        <h1>CS 7830 Lets start</h1>
        <p style="font-size: 30px;">I did it!!!!!!!</p>
        <p> Hello everyone, this is Lokesh. I'm trying to learn the most i can here.
          Inorder to complete this challenge, i followed the lectures of Professor wergeles 
          in the class. I also watched his Fall 20 lectures 
          that were on youtube. The setup was smooth and i didn't 
          face any issues. During the course of this challenge,
           i learnt how to setup production level servers with 
           high security. I'm so excited to learn what this
            course has to offer me in the further classes.
             My AWS public DNS is <a href=" http://ec2-52-91-204-205.compute-1.amazonaws.com">AWS DNS</a>
             and the domain i purchased from namecheap.com is <a href=" http://lokeshkaranam.me">My domain</a>. 
             I think i can learn a lot from this class if i 
             follow and and keep on track with the progression 
             of the class. 
        </p>
        <img alt="gif" src="https://media3.giphy.com/media/3ov9jMlfUEmqXhFJ5K/giphy.gif?cid=ecf05e473yj18d8cs09per3rfwf2967vtvirfbrpfgziq9up&rid=giphy.gif" />
      </div>
     
      
    </body>
</html>